# DCD

./: local.properties  result_Activity back-up.txt
app/: build.gradle
app/src/androidTest/java/com/example/android/dcd_v31/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_customer_detail.xml  activity_history.xml  activity_login.xml  activity_personal.xml  activity_result.xml  activity_splash.xml  activity_staff_detail.xml  activity_staff_list.xml  activity_start.xml  activity_task.xml  app_bar_customer.xml  app_bar_customer_detail.xml  app_bar_history.xml  app_bar_personal.xml  app_bar_result.xml  app_bar_search.xml  app_bar_task.xml  content_customer.xml  content_customer_detail.xml  content_history.xml  content_main.xml  content_personal.xml  content_result.xml  content_search.xml  content_task.xml  fragment_message.xml  nav_header_customer.xml  nav_header_customer_detail.xml  nav_header_history.xml  nav_header_result.xml  nav_header_task.xml  single_item.xml  single_item_customer.xml  single_item_customer_detail.xml  single_item_detail.xml
app/src/main/res/menu/: activity_customer_detail_drawer.xml  activity_customer_drawer.xml  activity_history_drawer.xml  activity_main_drawer.xml  activity_personal_drawer.xml  activity_result_drawer.xml  activity_search_drawer.xml  activity_task_drawer.xml  main.xml  personal.xml
app/src/main/res/values/: Style_TextView.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
