<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/main_firstname_customer_detail"
        style="@style/CustomerTextAppearanceExtra"
        android:textColor="#448AFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:text="firstname2"
        />
    <TextView
        android:id="@+id/main_insertion_customer_detail"
        style="@style/CustomerTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:text="insertion"
        />

    <TextView
        android:id="@+id/main_lastname_customer_detail"
        style="@style/CustomerTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:text="lastname"
        />

    <TextView
        android:id="@+id/main_email_customer_detail"
        style="@style/CustomerTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:text="email"
    />

    <TextView
        android:id="@+id/main_type_customer_detail"
        style="@style/CustomerTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:text="type"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="25dp"
        android:background="#eee"
        android:elevation="0dp"
        />

    <TextView
        android:id="@+id/main_type_customerid_detail"
        style="@style/CustomerTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:text="id"
        />
    <TextView
        android:id="@+id/main_type_customerphone_detail"
        style="@style/CustomerTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:text="phone"
        />
    <TextView
        android:id="@+id/main_type_customermobile_detail"
        style="@style/CustomerTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:text="mobile"
        />
    <TextView
        android:id="@+id/main_type_customerbirthdate_detail"
        style="@style/CustomerTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:text="birthdate"
        />
    <TextView
        android:id="@+id/main_type_customerstreet_detail"
        style="@style/CustomerTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:text="street"
        />
    <TextView
        android:id="@+id/main_type_customerstreetnumber_detail"
        style="@style/CustomerTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:text="streetnumber"
        />

    <TextView
        android:id="@+id/main_type_customerzipcode_detail"
        style="@style/CustomerTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:text="zipcode"
        />
    <TextView
        android:id="@+id/main_type_customercity_detail"
        style="@style/CustomerTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:text="city"
        />
    <TextView
        android:id="@+id/main_type_customer_extrainfo_1_detail"
        style="@style/CustomerTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:text="info"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="25dp"
        android:background="#eee"
        android:elevation="0dp"
        />
    <TextView
        android:id="@+id/main_type_customer_id_detail"
        style="@style/CustomerTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:text="customer id"
        />
    <TextView
        android:id="@+id/main_type_customeriban_detail"
        style="@style/CustomerTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:text="IBAN"
        />

    <TextView
        android:id="@+id/main_type_customerbic_detail"
        style="@style/CustomerTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:text="bic"
        />
    <TextView
        android:id="@+id/main_type_customer_acountnumber_detail"
        style="@style/CustomerTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:text="accountnumber"
        />
    <TextView
        android:id="@+id/main_type_customer_accountname_detail"
        style="@style/CustomerTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:text="account name"
        />
    <TextView
        android:id="@+id/main_type_customer_paymentterm_detail"
        style="@style/CustomerTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:text="payment term"
        />

    <TextView
        android:id="@+id/main_type_customer_extrainfo_2_detail"
        style="@style/CustomerTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
            android:text="Extra info"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="25dp"
        android:background="#eee"
        android:elevation="0dp"
        />
    <TextView
        android:id="@+id/main_type_customername_detail"
        style="@style/CustomerTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:text="Name"
        />
    <TextView
        android:id="@+id/main_type_customeremail_detail"
        style="@style/CustomerTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:text="email"
        />
    <TextView
        android:id="@+id/main_type_customer_busisnessphone_detail"
        style="@style/CustomerTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:text="phone"
        />
    <TextView
        android:id="@+id/main_type_customer_kvk_detail"
        style="@style/CustomerTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:text="kvk"
        />
    <TextView
        android:id="@+id/main_type_customer_BTW_detail"
        style="@style/CustomerTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:text="BTW"
        />

    <TextView
        android:id="@+id/main_type_customer_website_detail"
        style="@style/CustomerTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:text="website"
        />
    <TextView
        android:id="@+id/main_type_customer_size_detail"
        style="@style/CustomerTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:text="size"
        />
    <TextView
        android:id="@+id/main_type_customer_sector_detail"
        style="@style/CustomerTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:text="sector"
        />
    <TextView
        android:id="@+id/main_type_customer_extrainfo_3_detail"
        style="@style/CustomerTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:text="Extra info"
        />
</LinearLayout>